@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(https://fonts.googleapis.com/css2?family=Abel);

.mainWrapper {
  --top-padding: 48px;
  padding-top: var(--top-padding);
  position: relative;
  margin: 0 auto;
  background: linear-gradient(#1C63E9, 20%, #E690DD, 80%, #1C63E9);
  overflow: hidden;
}


.notice {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--top-padding);
  background-color: red;
  color: white;
  font-family: 'Noto Sans KR';
  z-index: 10;
  overflow: hidden;
  white-space: nowrap;
}


.marquee-wrapper {
  --content-width: 475px;
  position: relative;
  display: flex;
  align-items: center;
  width: var(--content-width);
  height: 100%;
}

.marquee {
  position: absolute;
  width: 200%;
  animation: marquee 10s linear infinite 2s;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.notice-content-wrapper {
  display: flex;
  float: left;
  width: 50%;
  padding-left: 20px;
}

@media (min-width: 500px) {
  .notice {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .marquee-wrapper {
    --content-width: 445px;
  }

  .marquee {
    position: fixed;
    animation: none;
    overflow: hidden;
  }

  .notice-content-wrapper {
    width: 50%;
    padding-left: 0;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1.6rem 6.4rem 1.6rem;
  height: 100%;
  text-align: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoArea {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Abel', 'Noto Sans KR', 'Pretendard';
}

.logoImage {
  position: relative;
  width: 48px;
  height: 48px;
  background: #A7ACEF;
  border-radius: 50%;
  box-shadow: 2px 2px 14px 0 rgba(0,0,0,25%);

  img {
    padding: 4px;
    transform: rotate(-28deg);
  }
}

.title {
  width: 100%;
  height: 190px;
  margin-top: 48px;
  position: relative;
  display: flex;
  justify-content: center;

  img {
    position: relative;
  }
}

.listTitle {
  margin-top: 70px;
  position: relative;
  color: white;
}

.footer {
  margin-top: 36px;
  color: white;
}

.blue {
  background-color: #3168E8;
}

.purple {
  background-color: #E38FDD;
}

.purpleButton {
  padding: 16px 24px;
  margin-top: 16px;
  background-color: #E38FDD;
  border: none;
  border-radius: 32px;
  font-weight: bold;
}

.purpleButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
}

.bellImage {
  position: relative;
  width: 80px;
  height: 87px;
}

.whiteButton {
  padding: 12px 28px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px solid white;
  border-radius: 40px;
  transform: translateY(68px);
}

.whiteButtonTitle {
  font-size: xx-large;
  font-weight: bold;
  position: absolute;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 20px 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.buttons {
  margin-top: 20px;
  margin-bottom: 10px;
}

.year {
  color: rgba(255, 255, 255, 0.2);
  font-family: Abel;
  font-size: 80px;
  font-weight: 400;
  line-height: 100px;
  text-align: left;
}

.message {
  color: white;
  font-family: 'Noto Sans KR', 'Pretendard';
  vertical-align: middle;
}

.medium {
  font-size: medium;
}

.textarea {
  font-size: x-large;
  font-weight: 550;
  word-break: keep-all;
  text-align: center;
  position: relative;
}

.speech {
  background-color: #ffffff 15%;
  margin-bottom: 24px;
  padding-top: 24px;
  padding-bottom: 24px;

  box-shadow: 2px 2px 12px 0px #00000040;
  border: 3px solid #ffffff;

  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.worker {
  width: 100%;
  margin-top: 70px;
}

.contactText {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 24px;
}

.contactEmail {
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
}

#circle {
  position: relative;
  border-radius: 100%;
  padding: 16px;
  transform: translate(-36px, -36px);
}

#circle span {
  position: absolute;
  color: white;
}


@media (max-width: 1023px) {
  .header {
    flex-direction: column;
  }

  .purpleButtons {
    margin-top: 24px;
    grid-template-columns: 1fr;
    row-gap: 5px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 24px;
  }

  .logoArea {
    width: max-content;
    display: flex;
    justify-content: left;
  }

  .year {
    margin-left: 42px;
  }

  .title {
    width: max-content;
    height: 300px;
  }

  .bellImage {
    width: 150px;
    height: 164px;
  }

  .stars {
    img:nth-child(1) {
      transform: translate(-80px, 100px);
    }

    img:nth-child(2) {
      transform: translate(80px, 80px);
    }
  }

  .whiteButton {
    font-size: 60px;
    white-space: nowrap;
    border-radius: 120px;
    transform: translateY(140px);
    padding: 4px 32px;
  }
  
  .textarea {
    font-size: 28px;
  }
}

em {
  background-color: #2B5DE4;
  font-style: normal;
}

.result {
  max-width: 50rem;
}